APP_PORT=80

POSTGRES_HOST=db
POSTGRES_USER=ft_root
POSTGRES_PASSWORD=ft_pass
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Paris

# /!\ This must not be publicly pushed /!\
INTRA42_UID=9a81e5cacdd27965889393af2c25143f1ba779cc49952e3316ce900b01a23d05
INTRA42_SECRET=9c794182cba482de7198ca73c84cce47c3f50a7ed86a6c91ffa6b1064cb5a294
INTRA42_AUTH_URL=https://api.intra.42.fr/oauth/authorize?client_id=9a81e5cacdd27965889393af2c25143f1ba779cc49952e3316ce900b01a23d05&redirect_uri=http%3A%2F%2F127.0.0.1%2Fapi%2Fauth%2Flogin&response_type=code
INTRA42_CALLBACK_URI=http://127.0.0.1/api/auth/login

BACKEND_SESSION_SECRET=this_is_very_secret_wow